-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 29-02-2024 a las 11:54:55
-- Versión del servidor: 8.0.33
-- Versión de PHP: 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `htmuser`
--

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `actualizarrespuestaIncapacidad`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
CREATE TABLE IF NOT EXISTS `auth_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `auth_group`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
CREATE TABLE IF NOT EXISTS `auth_group_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
CREATE TABLE IF NOT EXISTS `auth_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `auth_permission`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
CREATE TABLE IF NOT EXISTS `auth_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `auth_user`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
CREATE TABLE IF NOT EXISTS `auth_user_groups` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `auth_user_groups`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
CREATE TABLE IF NOT EXISTS `auth_user_user_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
CREATE TABLE IF NOT EXISTS `django_admin_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint UNSIGNED NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
CREATE TABLE IF NOT EXISTS `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `django_content_type`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
CREATE TABLE IF NOT EXISTS `django_migrations` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `django_migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_session`
--

DROP TABLE IF EXISTS `django_session`;
CREATE TABLE IF NOT EXISTS `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `django_session`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `eps`
--

DROP TABLE IF EXISTS `eps`;
CREATE TABLE IF NOT EXISTS `eps` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(60) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `eps`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `incapacidades`
--

DROP TABLE IF EXISTS `incapacidades`;
CREATE TABLE IF NOT EXISTS `incapacidades` (
  `id` int NOT NULL AUTO_INCREMENT,
  `numeroIncapacidad` varchar(50) NOT NULL,
  `fechaInicio` date NOT NULL,
  `fechaFin` date NOT NULL,
  `certificadoIncapacidad` varchar(600) NOT NULL,
  `Datetime_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarios_id` int NOT NULL,
  `tipodeincapacidad_id` int NOT NULL,
  `respuesta` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `usuarios_id` (`usuarios_id`),
  KEY `tipodeincapacidad_id` (`tipodeincapacidad_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `incapacidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--

DROP TABLE IF EXISTS `permisos`;
CREATE TABLE IF NOT EXISTS `permisos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipo` varchar(60) NOT NULL,
  `motivo` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `fechaHora` json NOT NULL,
  `adjunto` longblob NOT NULL,
  `observaciones` varchar(250) DEFAULT NULL,
  `Datetime_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarios_id` int NOT NULL,
  `respuesta` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `usuarios_id` (`usuarios_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `permisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipodeincapacidad`
--

DROP TABLE IF EXISTS `tipodeincapacidad`;
CREATE TABLE IF NOT EXISTS `tipodeincapacidad` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `tipodeincapacidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trasladoeps`
--

DROP TABLE IF EXISTS `trasladoeps`;
CREATE TABLE IF NOT EXISTS `trasladoeps` (
  `id` int NOT NULL AUTO_INCREMENT,
  `motivo` varchar(100) NOT NULL,
  `certificadoEPSactual` varchar(600) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Datetime_create` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `usuarios_id` int NOT NULL,
  `epsactual_id` int NOT NULL,
  `epsnueva_id` int NOT NULL,
  `respuesta` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `epsactual_id` (`epsactual_id`),
  KEY `epsnueva_id` (`epsnueva_id`),
  KEY `usuarios_id` (`usuarios_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `trasladoeps`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios_perfil`
--

DROP TABLE IF EXISTS `usuarios_perfil`;
CREATE TABLE IF NOT EXISTS `usuarios_perfil` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `tipo_documento` varchar(40) DEFAULT NULL,
  `documento` varchar(40) DEFAULT NULL,
  `numero_cel` varchar(40) DEFAULT NULL,
  `numero_tel` varchar(40) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `edad` int DEFAULT NULL,
  `genero` varchar(40) DEFAULT NULL,
  `area` varchar(60) NOT NULL,
  `cargo` varchar(60) NOT NULL,
  `eps` varchar(60) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarrespuestaIncapacidad` (IN `opcionesrespuesta` VARCHAR(5), IN `incapacidad_id` INT)   BEGIN
    UPDATE incapacidades
    SET respuesta = opcionesrespuesta
    WHERE id = incapacidad_id;
END$$

DROP PROCEDURE IF EXISTS `actualizarrespuestaPermiso`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarrespuestaPermiso` (IN `opcionesrespuesta` VARCHAR(5), IN `permiso_id` INT)   BEGIN
    UPDATE permisos
    SET respuesta = opcionesrespuesta
    WHERE id = permiso_id;
END$$

DROP PROCEDURE IF EXISTS `actualizarrespuestaTrasladoEPS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarrespuestaTrasladoEPS` (IN `opcionesrespuesta` VARCHAR(5), IN `traslado_id` INT)   BEGIN
    UPDATE trasladoEPS
    SET respuesta = opcionesrespuesta
    WHERE id = traslado_id;
END$$

DROP PROCEDURE IF EXISTS `actualizar_respuesta`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizar_respuesta` (IN `nuevo_registro_id` INT)   BEGIN
  UPDATE trasladoeps
  SET respuesta = '-'
  WHERE id = nuevo_registro_id;
END$$

DROP PROCEDURE IF EXISTS `actualizar_respuesta_incapacidad`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizar_respuesta_incapacidad` (IN `nuevo_registro_id` INT)   BEGIN
  UPDATE incapacidades
  SET respuesta = '-'
  WHERE id = nuevo_registro_id;
END$$

DROP PROCEDURE IF EXISTS `actualizar_respuesta_permiso`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizar_respuesta_permiso` (IN `nuevo_registro_id` INT)   BEGIN
  UPDATE permisos
  SET respuesta = '-'
  WHERE id = nuevo_registro_id;
END$$

DROP PROCEDURE IF EXISTS `borrarincapacidad`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `borrarincapacidad` (IN `idincapacidad` INT)   delete from incapacidades where id = idincapacidad$$

DROP PROCEDURE IF EXISTS `borrartraslado`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `borrartraslado` (IN `idtraslado` INT)   delete from trasladoeps where id = idtraslado$$

DROP PROCEDURE IF EXISTS `listarincapacidades`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listarincapacidades` (IN `usuarioid` INT)   SELECT  i.id, i.Datetime_create, i.fechaInicio, i.fechaFin, i.usuarios_id,  t.nombre as NombreTipoIncapacidad, i.respuesta
FROM incapacidades as i 
INNER JOIN tipodeincapacidad as t ON i.tipodeincapacidad_id= t.id
WHERE i.usuarios_id = usuarioid
ORDER BY i.Datetime_create DESC$$

DROP PROCEDURE IF EXISTS `listarincapacidadesUA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listarincapacidadesUA` ()   SELECT  i.id, i.Datetime_create, i.usuarios_id, au.first_name as NombreEmpleado, au.last_name as ApellidoEmpleado, t.nombre as TipoIncapacidad, i.fechaInicio, i.fechaFin, i.respuesta
FROM incapacidades as i
INNER JOIN tipodeincapacidad as t ON i.tipodeincapacidad_id = t.id
INNER JOIN usuarios_perfil as u ON i.usuarios_id = u.user_id
INNER JOIN auth_user as au on i.usuarios_id = au.id
ORDER BY i.Datetime_create DESC$$

DROP PROCEDURE IF EXISTS `listarpermisos`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listarpermisos` (IN `usuarioid` INT)   SELECT p.id, p.Datetime_create, p.tipo, p.motivo, p.fechaHora, p.observaciones, p.usuarios_id, p.respuesta 
FROM permisos as p 
WHERE p.usuarios_id = usuarioid
ORDER BY p.Datetime_create DESC$$

DROP PROCEDURE IF EXISTS `listarpermisosUA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listarpermisosUA` ()   SELECT  p.id, p.Datetime_create, p.usuarios_id, au.first_name as NombreEmpleado, au.last_name as ApellidoEmpleado, p.tipo, p.motivo, p.fechaHora, p.respuesta
FROM permisos as p
INNER JOIN usuarios_perfil as u ON p.usuarios_id = u.user_id
INNER JOIN auth_user as au on p.usuarios_id  = au.id$$

DROP PROCEDURE IF EXISTS `listartraslados`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listartraslados` (IN `usuarioid` INT)   SELECT t.id, t.Datetime_create, t.motivo, t.usuarios_id, e.nombre as NombreEPS, ep.nombre as epsActual, t.respuesta 
FROM trasladoeps as t 
INNER JOIN eps as e ON t.epsnueva_id = e.id
INNER JOIN eps as ep ON t.epsactual_id = ep.id
WHERE t.usuarios_id = usuarioid
ORDER BY t.Datetime_create DESC$$

DROP PROCEDURE IF EXISTS `listartrasladosUA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `listartrasladosUA` ()   SELECT  t.id, t.Datetime_create, t.usuarios_id, au.first_name as NombreEmpleado, au.last_name as ApellidoEmpleado, e.nombre as epsNueva, ep.nombre as epsActual, t.respuesta, eprueba.cargo, eprueba.eps, eprueba.area
FROM trasladoeps as t
INNER JOIN eps as e ON t.epsnueva_id = e.id
INNER JOIN eps as ep ON t.epsactual_id = ep.id
INNER JOIN usuarios_perfil as u ON t.usuarios_id = u.user_id
INNER JOIN auth_user as au ON t.usuarios_id = au.id
INNER JOIN empresaprueba.empleados as eprueba ON eprueba.documento = u.documento
ORDER BY t.Datetime_create DESC$$

DROP PROCEDURE IF EXISTS `verdetallesincapacidades`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `verdetallesincapacidades` (IN `incapacidad_id` INT)   SELECT i.id, i.Datetime_create, u.id, au.first_name, au.last_name, t.nombre as N, i.numeroIncapacidad, i.fechaInicio, i.fechaFin, i.certificadoIncapacidad, u.tipo_documento, u.documento, u.numero_cel, u.numero_tel, u.area, u.cargo, au.email
    FROM incapacidades AS i
    INNER JOIN usuarios_perfil AS u ON i.usuarios_id = u.user_id
    INNER JOIN tipodeincapacidad as t ON i.tipodeincapacidad_id = t.id
    INNER JOIN auth_user as au on i.usuarios_id = au.id
    WHERE i.id = incapacidad_id$$

DROP PROCEDURE IF EXISTS `verdetallespermiso`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `verdetallespermiso` (IN `permiso_id` INT)   SELECT p.id, p.Datetime_create, u.id, au.first_name, au.last_name,  u.tipo_documento, u.documento, u.numero_cel, u.numero_tel, u.area, u.cargo, au.email, p.tipo,  p.motivo, p.fechaHora, p.adjunto, p.observaciones, p.usuarios_id
    FROM permisos AS p
    INNER JOIN usuarios_perfil AS u ON p.usuarios_id = u.user_id
    INNER JOIN auth_user as au on p.usuarios_id = au.id
    WHERE p.id = permiso_id$$

DROP PROCEDURE IF EXISTS `verdetallestraslado`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `verdetallestraslado` (IN `traslado_id` INT)   SELECT t.id, t.Datetime_create, u.user_id, au.first_name, au.last_name, ep.nombre as epsActual, e.nombre as NombreEPS, t.motivo,  t.certificadoEPSactual, u.tipo_documento, u.documento, u.numero_cel, u.numero_tel, u.area, u.cargo, au.email
    FROM trasladoeps AS t
    INNER JOIN usuarios_perfil AS u ON t.usuarios_id = u.user_id
    INNER JOIN eps as e ON t.epsnueva_id = e.id
	INNER JOIN eps as ep ON t.epsactual_id = ep.id
    INNER JOIN auth_user as au on t.usuarios_id = au.id
    WHERE t.id = traslado_id$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios_perfil`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`);

--
-- Filtros para la tabla `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`);

--
-- Filtros para la tabla `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  ADD CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  ADD CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Filtros para la tabla `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  ADD CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Filtros para la tabla `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  ADD CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Filtros para la tabla `incapacidades`
--
ALTER TABLE `incapacidades`
  ADD CONSTRAINT `fk_tipodeincapacidad_id` FOREIGN KEY (`tipodeincapacidad_id`) REFERENCES `tipodeincapacidad` (`id`),
  ADD CONSTRAINT `fk_usuarios_id` FOREIGN KEY (`usuarios_id`) REFERENCES `usuarios_perfil` (`user_id`);

--
-- Filtros para la tabla `permisos`
--
ALTER TABLE `permisos`
  ADD CONSTRAINT `fk_usuarios_id_permisos` FOREIGN KEY (`usuarios_id`) REFERENCES `usuarios_perfil` (`user_id`);

--
-- Filtros para la tabla `trasladoeps`
--
ALTER TABLE `trasladoeps`
  ADD CONSTRAINT `fk_trasladoeps_epsactual_id` FOREIGN KEY (`epsactual_id`) REFERENCES `eps` (`id`),
  ADD CONSTRAINT `fk_trasladoeps_epsnueva_id` FOREIGN KEY (`epsnueva_id`) REFERENCES `eps` (`id`),
  ADD CONSTRAINT `fk_trasladoeps_usuarios_id` FOREIGN KEY (`usuarios_id`) REFERENCES `usuarios_perfil` (`user_id`);

--
-- Filtros para la tabla `usuarios_perfil`
--
ALTER TABLE `usuarios_perfil`
  ADD CONSTRAINT `usuarios_perfil_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
